{
  "name": "crm-inglaterra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "test:auth-concurrency": "tsx scripts/test-auth-concurrency.ts",
    "test:login-rate-limit": "tsx scripts/test-login-rate-limit.ts",
    "test:login-validation-rate-limit": "tsx scripts/test-login-validation-rate-limit.ts",
    "test:auth-audit": "tsx scripts/test-auth-audit.ts",
    "test:user-invites": "tsx scripts/test-user-invites.ts",
    "test:accept-invite-page": "tsx scripts/test-accept-invite-page.tsx",
    "test:admin-users": "tsx scripts/test-admin-users.ts",
    "test:catalog-contract": "tsx scripts/test-catalog-contract.ts",
    "test:catalog-import": "tsx scripts/test-catalog-import.ts",
    "catalog:import": "tsx scripts/import-catalog.ts",
    "test:catalog-editor": "tsx scripts/test-catalog-editor.ts",
    "test:catalog-manual": "tsx scripts/test-catalog-manual.ts",
    "test:catalog-images": "tsx scripts/test-catalog-images.ts",
    "test:catalog-publication": "tsx scripts/test-catalog-publication.ts",
    "test:image-pilot": "tsx scripts/test-image-pilot.ts",
    "test:image-batches": "tsx scripts/test-image-batches.ts",
    "test:catalog-api": "tsx scripts/test-catalog-api.ts",
    "test:catalog-developments": "tsx scripts/test-catalog-developments.ts",
    "test:condominium-images": "tsx scripts/test-condominium-images.ts",
    "test:scheduled-import": "tsx scripts/test-scheduled-import.ts"
  },
  "dependencies": {
    "@vercel/blob": "2.8.0",
    "lucide-react": "^0.577.0",
    "sharp": "0.35.4",
    "next": "15.5.24",
    "postgres": "^3.4.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "saxes": "^6.0.0",
    "zod": "^4.5.4"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.28",
      "sharp": "0.35.4"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.13.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
